# springboot-security

./: .gitignore  READEME.md  build.gradle
src/main/java/com/chenjing/springbootauth/: SpringbootAuthApplication.java
src/main/java/com/chenjing/springbootauth/config/: WebSecurityConfig.java
src/main/java/com/chenjing/springbootauth/filter/: JwtAuthenticationTokenFilter.java  TestFilter.java
src/main/java/com/chenjing/springbootauth/handler/: AccessDeniedHandlerImpl.java  JwtAuthenticationEntryPoint.java
src/main/java/com/chenjing/springbootauth/rest/: BaseController.java  IndexController.java
src/main/java/com/chenjing/springbootauth/server/entity/: Role.java  User.java  UserRole.java
src/main/java/com/chenjing/springbootauth/server/mapper/: RoleMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/chenjing/springbootauth/server/service/: AuthService.java
src/main/java/com/chenjing/springbootauth/server/service/impl/: AuthServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/com/chenjing/springbootauth/util/: JwtTokenUtil.java
src/main/resources/: application.properties  table.sql
src/main/resources/mapper/: RoleMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/static/templates/: index.html  orderReport.html  showorderinfo.html
src/test/java/com/chenjing/springbootauth/: SpringbootAuthApplicationTests.java
